{
  "name": "meow",
  "version": "1.0.0",
  "scripts": {
    "start": "DB_NAME=heroku_dd7t5n68 node ./bin/www",
    "start:dev": "MONGODB_URI=mongodb://localhost:27017 DB_NAME=meowbase node ./bin/www",
    "heroku-postbuild": "cd meow-frontend && npm install && npm run build",
    "deploy": "git push heroku heroku:master"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.7",
    "morgan": "^1.10.0"
  }
}
